{
  "id": "tatakai.extension.toko",
  "name": "Toko",
  "type": "custom",
  "version": "1.2.0",
  "author": "Snozxyx",
  "description": "The official all-in-one Tatakai extension. Primary streaming via Nebula (AniList-keyed, direct HLS), plus anime direct streaming (Animepahe, Anikoto, Anizone, Animeya, Toonstream, Reanime, Aniworld, 4Anime, Animelok, Animesalt, Animeheaven, AnimeBLkom, DesiDub), movie/TV streaming via MovieBox, torrent discovery (Nyaa, Animetosho, SubPlease, Seadex, nekoBT, AniLiberty), and manga reading (Animesama, AsuraScan, Atsumaru, AllManga, MangaFire).",
  "categories": [
    "Anime Stream",
    "Torrent",
    "Manga"
  ],
  "capabilities": [
    "manga",
    "preview"
  ],
  "apiServer": {
    "namespace": "toko",
    "contract": "streaming-sources-v3",
    "routes": [
      "sources",
      "stream",
      "torrent"
    ],
    "healthPath": "/health"
  },
  "sideloaded": true,
  "permissions": [
    "network:domain:core.justanime.to",
    "network:domain:justanime.to",
    "network:domain:megaplay.buzz",
    "network:domain:animegg.org",
    "network:domain:animepahe.com",
    "network:domain:animepahe.ru",
    "network:domain:animepahe.pw",
    "network:domain:animepahe.ac",
    "network:domain:animeya.cc",
    "network:domain:animeya.to",
    "network:domain:vidnest.fun",
    "network:domain:toonstream.co",
    "network:domain:toonstream.one",
    "network:domain:toonstream.day",
    "network:domain:toonstream.link",
    "network:domain:animelok.xyz",
    "network:domain:animelok.com",
    "network:domain:rubystm.com",
    "network:domain:aniworld.to",
    "network:domain:reanime.to",
    "network:domain:reanime.net",
    "network:domain:flixcloud.cc",
    "network:domain:4anime.gg",
    "network:domain:4anime.com.ro",
    "network:domain:4anime.biz",
    "network:domain:anikoto.to",
    "network:domain:anikoto.cz",
    "network:domain:anikoto.me",
    "network:domain:anikoto.net",
    "network:domain:anikoto.se",
    "network:domain:anizone.to",
    "network:domain:anizone.net",
    "network:domain:seiryuu.vid-cdn.xyz",
    "network:domain:play.zephyrix.top",
    "network:domain:as-cdn21.top",
    "network:domain:animesalt.com",
    "network:domain:animesalt.link",
    "network:domain:rapid-cloud.co",
    "network:domain:megacloud.tv",
    "network:domain:vidplay.site",
    "network:domain:kwik.cx",
    "network:domain:animeblkom.net",
    "network:domain:graphql.anilist.co",
    "network:domain:nyaa.si",
    "network:domain:animetosho.org",
    "network:domain:subsplease.org",
    "network:domain:releases.moe",
    "network:domain:nekobt.com",
    "network:domain:acgnx.se",
    "network:domain:allmanga.to",
    "network:domain:atsu.moe",
    "network:domain:mangafire.to",
    "network:domain:anime-sama.fr",
    "network:domain:asuracomic.net",
    "network:domain:animesalt.cx",
    "network:domain:animesalt.ac",
    "network:domain:toonstream.dad",
    "network:domain:toon.snvhost.com",
    "network:domain:gdmirrorbot.nl",
    "network:domain:cloudy.upns.one",
    "network:domain:vidmoly.me",
    "network:domain:download.openx.xyz",
    "network:domain:short.icu",
    "network:domain:moviebox.ph",
    "network:domain:movieboxhd.net",
    "network:domain:h5-api.aoneroom.com",
    "network:domain:netfilm.world",
    "network:domain:pbcdnw.aoneroom.com",
    "network:domain:anvod.biz",
    "network:domain:anvod.pro",
    "network:domain:play.zephyrflick.top",
    "network:domain:uwucdn.top",
    "network:domain:xin-cdn.xyz",
    "network:domain:watchanimeworld.one",
    "network:domain:anilibria.top",
    "network:domain:tr.libria.fun"
  ]
}
